@import './0-bases/base-dir'

$colourOne: #ffcc4c

.container
  border: 5px solid $colourOne
  display: flex
  height: 100%
  flex-direction: column
  align-items: flex-end
  justify-content: flex-end
