$bgColour: #ffeead
$colourOne: #96ceb4
$colourTwo: #ff6f69
$colourThree: #88d8b0

html, body
  background-color: $bgColour
  margin: 10px

.container > div
  padding: 10px
  text-align: center
  font-size: 2em
  color: $bgColour

.container > div:nth-child(1)
  background-color: $colourOne

.container > div:nth-child(2)
  background-color: $colourTwo

.container > div:nth-child(3)
  background-color: $colourThree
